<!DOCTYPE html>
<!-- configuración html --> 
<html>
    <!-- empieza cabeza de página --> 
    <head>
        <meta charset="utf-8">
        <!-- empieza title --> 
        <title>
            <h1>Cuidando el planeta</h1>
        </title>
        <!-- termina title--> 
    </head>
    <!-- termina cabeza de página --> 

    <!-- empieza cuerpo de página --> 
    <body>
        <!--aparato 1-->
        <hgroup>
            <h2>Refigrerador</h2> 
            <h5>80W por hora</h5>
            <p>Solo abrir para tomar alimentos y no para pensar qué vas a comer, no dejar la puerta abierta</p>
        </hgroup>
        

        <!--aparato 2-->
        <hgroup>
            <h2>Microondas</h2> 
            <h5>900W por hora</h5>
            <p>Preferiblemente utilizar otros medios de cocción y calentamiento de comida y poner un temporizador.</p>
        </hgroup>
        

         <!--aparato 3-->
         <hgroup>
            <h3>Lavadora</h3> 
            <h5>225W por hora</h5>
            <p>Utilizarla cuando tengamos suficiente ropa que lavar para no cargarla diario.</p>
        </hgroup>
        

         <!--aparato 4-->
         <hgroup>
            <h3>Computadora</h3> 
            <h5>200W por hora</h5>
            <p>Preferiblemente no dejarla enchufada y tratar de utilizarla el menor tiempo posible.</p>
        </hgroup>
        

         <!--aparato 5-->
         <hgroup>
            <h4>Impresora</h4> 
            <h5>100W por hora</h5>
            <p>Recomendamos imprimir solo una vez lo que se necesite y no conectarla hasta su uso.</p>
        </hgroup>
        

         <!--aparato 6-->
         <hgroup>
            <h1>Plancha</h1> 
            <h5>1200W por hora</h5>
            <p>Tartar de planchar una gran tanda de ropa para no usarla todos los días. </p>
        </hgroup>
       

         <!--aparato 7-->
         <hgroup>
            <h1>Secadora de ropa</h1> 
            <h5>3000W por hora</h5>
            <p>Mejor utilizar el secado al sol o en un tendedero</p>
        </hgroup>
        

         <!--aparato 8-->
         <hgroup>
            <h2>Calefacción</h2> 
            <h5>1300W por hora</h5>
            <p>Solo utilizarla cuando sea necesario y optar por otras opciones como una sábana caliente.</p>
        </hgroup>
        

         <!--aparato 9-->
         <hgroup>
            <h1>Lámpara</h1> 
            <h5>26W por hora</h5>
            <p>Acordarse de apagarla cuando la dejemos de usar.</p>
        </hgroup>
       

         <!--aparato 10-->
         <hgroup>
            <h3>Ventilador</h3> 
            <h5>100W por hora</h5>
            <p>Usarlo solo en caso necesario.</p>
        </hgroup>
        

    </body>
    <!-- termina cuerpo de página --> 
</html>
<!-- termina html -->